# movies-java-spring-data-neo4j

./: README.adoc  pom.xml
java-ogm/: README.adoc  pom.xml
java-ogm/src/main/java/org/neo4j/example/movie/ogm/: BaseEntityService.java  MoviesApplication.java  MoviesService.java  PeopleService.java
java-ogm/src/main/resources/: ogm.properties
java-ogm/src/main/webapp/WEB-INF/: web.xml
java-spring-boot-spring-data-neo4j/: pom.xml
java-spring-boot-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/: MoviesConfiguration.java  SampleMovieApplication.java
java-spring-boot-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/controller/: MovieController.java
java-spring-boot-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java  RoleRepository.java
java-spring-boot-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/services/: MovieService.java
java-spring-boot-spring-data-neo4j/src/main/resources/: application.properties
java-spring-boot-spring-data-neo4j/src/test/java/movies/spring/data/neo4j/repositories/: MovieEndpointTest.java  MovieServiceTest.java
java-spring-data-neo4j/: pom.xml
java-spring-data-neo4j/src/main/java/org/neo4j/example/movie/sdn/: MoviesAppConfiguration.java  MoviesAppInitializer.java
java-spring-data-neo4j/src/main/java/org/neo4j/example/movie/sdn/controller/: MovieController.java  PersonController.java
java-spring-data-neo4j/src/main/java/org/neo4j/example/movie/sdn/domain/: Movie.java  Person.java  Role.java
java-spring-data-neo4j/src/main/java/org/neo4j/example/movie/sdn/repository/: MovieRepository.java  PersonRepository.java
java-spring-data-neo4j/src/main/java/org/neo4j/example/movie/sdn/service/: MovieService.java  PersonService.java
movies-domain/: pom.xml
movies-domain/src/main/java/org/neo4j/example/movie/domain/: Movie.java  Person.java  Role.java
movies-test/: pom.xml
movies-test/src/main/java/org/neo4j/example/movies/test/movies/: MoviesAppTest.java  MoviesClient.java
movies-test/src/main/java/org/neo4j/example/movies/test/movies/hateoas/: IdResourceSupportMixIn.java  RestResourceMoviesAppTest.java  RestResourceMoviesClient.java
movies-test/src/main/java/org/neo4j/example/movies/test/movies/rest/: RestMoviesAppTest.java  RestMoviesClient.java
src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
src/main/java/movies/spring/data/neo4j/controller/: MovieController.java  PersonController.java
src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Review.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
